# scala-mongodb

./: .gitignore  build.gradle
src/test/groovy/mongodb/: GBloggerTest.groovy
src/test/scala/mongodb/: BloggerTest.scala  MongodbTest.scala
