apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'idea'

buildscript {
  repositories{
    maven{
      url "https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases"
    }
  }
  dependencies {
    classpath group: 'org.rodion.gradle', name: 'idea-scala-plugin', version: '0.2'
  }
}

apply plugin: 'idea-scala'

ideaScala{
    compiler {
        fsc {
            enable = true
        }
    }
}

repositories {
    mavenCentral()
    maven {
	    url 'https://oss.sonatype.org/content/groups/scala-tools/'
    }
}

def SCALA_VERSION='2.9.1'
dependencies {

    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.5'

    scalaApi "org.scala-lang:scala-library:$SCALA_VERSION"

    scalaTools "org.scala-lang:scala-compiler:$SCALA_VERSION"

    compile (["org.scala-lang:scala-library:$SCALA_VERSION",
              "com.mongodb.casbah:casbah_2.9.1:2.1.5-1",
              'com.gmongo:gmongo:1.0',
    ])
    testCompile (['org.scalatest:scalatest_2.9.1:2.0.M6-SNAP2',
                  'junit:junit:4.5',
    ])

}

compileScala {
    scalaCompileOptions.useCompileDaemon = true
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}
